user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /opt/orvfms;
        index                   index.php index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~* /lib/ {
	          deny all;
              return 403;
        }
        location ~ \.php$ {
              fastcgi_pass      unix:/var/run/php5-fpm.socket;
              fastcgi_index     index.php;
              include           fastcgi.conf;
              include           fastcgi_params;
              fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_intercept_errors off;
              fastcgi_buffer_size 8k;
              fastcgi_buffers   4 16k;
        }
        location ~ /\.ht {
              deny all;
        }
    }
}

